def on_on_overlap(sprite, otherSprite):
    global Enemy_bullet_speed
    power_up_1.destroy()
    Enemy_bullet_speed += 1
sprites.on_overlap(SpriteKind.enemy, SpriteKind.food, on_on_overlap)

def on_on_overlap2(sprite, otherSprite):
    global you_bullet_speed
    power_up_1.destroy()
    you_bullet_speed += 1
sprites.on_overlap(SpriteKind.player, SpriteKind.food, on_on_overlap2)

Enemy_destroyers_bullet: Sprite = None
Your_bullet: Sprite = None
you_bullet_speed = 0
Enemy_bullet_speed = 0
power_up_1: Sprite = None
music.ba_ding.play()
tiles.set_tilemap(tilemap("""
    level1
"""))
You = sprites.create(img("""
        . . . . . . . . . . . . . . . . 
            . . . . . . f f f f f f . . . . 
            . . . . f f 1 1 1 1 f 1 f . . . 
            . . . f f 1 1 1 1 f 1 1 1 f . . 
            . . . f 1 1 1 f f 1 9 9 1 f . . 
            . . . f f f f 1 1 1 1 1 1 1 f . 
            . . . f 1 1 1 1 f f f f 1 1 f . 
            . . f f f f f f f 1 1 1 f f f . 
            . . f f 1 1 1 1 b f b b 1 1 f . 
            . . f 1 9 9 9 1 b f b b 1 f . . 
            . . . f 1 9 9 1 b b b b f . . . 
            . . . f 1 9 9 1 1 1 1 1 f . . . 
            . . . f 1 9 9 9 9 9 9 1 f . . . 
            . . . . f 1 1 f 1 1 1 1 f f . . 
            . . . . f f f f f f f f f f . . 
            . . . . . f f . . . f f f . . .
    """),
    SpriteKind.player)
tiles.place_on_random_tile(You, sprites.dungeon.purple_inner_north_west)
controller.move_sprite(You, 100, 100)
scene.camera_follow_sprite(You)
Enemy_warrior = sprites.create(img("""
        . . . . . . . . . . . . . . . . 
            . . . . f f f f f f . . . . . . 
            . . . f 2 f d d d d f f . . . . 
            . . f 2 2 2 f d d d d f f . . . 
            . . f 2 2 2 2 f f d d d f . . . 
            . f d d d d d d d f f f f . . . 
            . f d d f f f f d d d d f . . . 
            . f f f d d d f f f f f f f . . 
            . f d d d b f b b d d d f f . . 
            . . f d d b f b b d d d d f . . 
            . . . f d b b b b d d d f . . . 
            . . . f d d d d d d f . . . . . 
            . . . f 2 2 2 2 2 d f . . . . . 
            . . f f d d f d d f f f . . . . 
            . . f f f f f f f f f f . . . . 
            . . . f f f . . . f f . . . . .
    """),
    SpriteKind.enemy)
tiles.place_on_random_tile(Enemy_warrior, sprites.dungeon.collectible_insignia)
power_up_1 = sprites.create(img("""
        . . . . . . . f f f f . . . . . 
            . . . . . . . . . . . . . . . . 
            . . f f f . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . 5 5 5 5 5 5 5 5 5 5 9 . 
            . . . . 5 5 5 5 5 5 5 5 5 5 9 . 
            . . . . 5 5 5 5 5 5 5 5 5 5 9 . 
            . . . . . . . . . . . . . . . . 
            . . . . f f f . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . f f f f . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . f f f f f . . . . 
            . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . .
    """),
    SpriteKind.food)
tiles.place_on_random_tile(power_up_1, sprites.castle.tile_path5)

def on_update_interval():
    if Enemy_warrior.tile_kind_at(TileDirection.LEFT, sprites.dungeon.purple_outer_west0):
        Enemy_warrior.set_velocity(Enemy_warrior.vx + 10, Enemy_warrior.vy + randint(-10, 10))
    elif Enemy_warrior.tile_kind_at(TileDirection.LEFT, sprites.dungeon.purple_outer_north1):
        Enemy_warrior.set_velocity(10 + Enemy_warrior.vx, Enemy_warrior.vy + randint(-10, 10))
    elif Enemy_warrior.tile_kind_at(TileDirection.LEFT, sprites.dungeon.purple_outer_south1):
        Enemy_warrior.set_velocity(Enemy_warrior.vx + 10, Enemy_warrior.vy + randint(-10, 10))
    elif Enemy_warrior.tile_kind_at(TileDirection.LEFT, sprites.dungeon.purple_outer_east0):
        Enemy_warrior.set_velocity(Enemy_warrior.vx + 10, Enemy_warrior.vy + randint(-10, 10))
    elif Enemy_warrior.tile_kind_at(TileDirection.TOP, sprites.dungeon.purple_outer_west0):
        Enemy_warrior.set_velocity(Enemy_warrior.vx + randint(-10, 10), Enemy_warrior.vy + -10)
    elif Enemy_warrior.tile_kind_at(TileDirection.TOP, sprites.dungeon.purple_outer_north1):
        Enemy_warrior.set_velocity(Enemy_warrior.vx + randint(-10, 10), Enemy_warrior.vy + -10)
    elif Enemy_warrior.tile_kind_at(TileDirection.TOP, sprites.dungeon.purple_outer_east0):
        Enemy_warrior.set_velocity(Enemy_warrior.vx + randint(-10, 10), Enemy_warrior.vy + -10)
    elif Enemy_warrior.tile_kind_at(TileDirection.TOP, sprites.dungeon.purple_outer_south1):
        Enemy_warrior.set_velocity(Enemy_warrior.vx + randint(-10, 10), Enemy_warrior.vy + -10)
    elif Enemy_warrior.tile_kind_at(TileDirection.BOTTOM, sprites.dungeon.purple_outer_west0):
        Enemy_warrior.set_velocity(Enemy_warrior.vx + randint(-10, 10), Enemy_warrior.vy + 10)
    elif Enemy_warrior.tile_kind_at(TileDirection.BOTTOM, sprites.dungeon.purple_outer_north1):
        Enemy_warrior.set_velocity(Enemy_warrior.vx + randint(-10, 10), Enemy_warrior.vy + 10)
    elif Enemy_warrior.tile_kind_at(TileDirection.BOTTOM, sprites.dungeon.purple_outer_east0):
        Enemy_warrior.set_velocity(Enemy_warrior.vx + randint(-10, 10), Enemy_warrior.vy + 10)
    elif Enemy_warrior.tile_kind_at(TileDirection.BOTTOM, sprites.dungeon.purple_outer_south1):
        Enemy_warrior.set_velocity(Enemy_warrior.vx + randint(-10, 10), Enemy_warrior.vy + 10)
    elif Enemy_warrior.tile_kind_at(TileDirection.RIGHT, sprites.dungeon.purple_outer_west0):
        Enemy_warrior.set_velocity(Enemy_warrior.vx + -10, Enemy_warrior.vy + randint(-10, 10))
    elif Enemy_warrior.tile_kind_at(TileDirection.RIGHT, sprites.dungeon.purple_outer_north1):
        Enemy_warrior.set_velocity(Enemy_warrior.vx + -10, Enemy_warrior.vy + randint(-10, 10))
    elif Enemy_warrior.tile_kind_at(TileDirection.RIGHT, sprites.dungeon.purple_outer_east0):
        Enemy_warrior.set_velocity(Enemy_warrior.vx + -10, Enemy_warrior.vy + randint(-10, 10))
    elif Enemy_warrior.tile_kind_at(TileDirection.RIGHT, sprites.dungeon.purple_outer_south1):
        Enemy_warrior.set_velocity(Enemy_warrior.vx + -10, Enemy_warrior.vy + randint(-10, 10))
    elif Enemy_warrior.tile_kind_at(TileDirection.LEFT, assets.tile("""
        myTile
    """)):
        Enemy_warrior.set_velocity(Enemy_warrior.vx + 10, Enemy_warrior.vy + randint(-10, 10))
    elif Enemy_warrior.tile_kind_at(TileDirection.TOP, assets.tile("""
        myTile
    """)):
        Enemy_warrior.set_velocity(Enemy_warrior.vx + randint(-10, 10), Enemy_warrior.vy + 10)
    elif Enemy_warrior.tile_kind_at(TileDirection.RIGHT, assets.tile("""
        myTile
    """)):
        Enemy_warrior.set_velocity(Enemy_warrior.vx + -10, Enemy_warrior.vy + randint(-10, 10))
    elif Enemy_warrior.tile_kind_at(TileDirection.BOTTOM, assets.tile("""
        myTile
    """)):
        Enemy_warrior.set_velocity(Enemy_warrior.vx + randint(-10, 10), Enemy_warrior.vy + 10)
    else:
        Enemy_warrior.set_velocity(Enemy_warrior.vx + randint(-10, 10),
            Enemy_warrior.vy + randint(-10, 10))
game.on_update_interval(randint(200, 450), on_update_interval)

def on_update_interval2():
    global Your_bullet
    if you_bullet_speed == 0:
        Your_bullet = sprites.create_projectile_from_sprite(img("""
                . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . 9 9 9 9 9 1 9 . . . . . . . . 
                            . 9 9 9 9 9 1 9 . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . .
            """),
            You,
            100,
            0)
        music.pew_pew.play()
game.on_update_interval(randint(750, 1500), on_update_interval2)

def on_update_interval3():
    global Enemy_destroyers_bullet
    if Enemy_bullet_speed == 0:
        Enemy_destroyers_bullet = sprites.create_projectile_from_sprite(img("""
                . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . 2 d 2 2 2 2 2 . 
                            . . . . . . . . 2 d 2 2 2 2 2 . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . .
            """),
            Enemy_warrior,
            -100,
            0)
        music.pew_pew.play()
game.on_update_interval(randint(750, 1500), on_update_interval3)

def on_forever():
    if You.overlaps_with(Enemy_destroyers_bullet):
        game.over(False, effects.melt)
        music.spooky.play()
forever(on_forever)

def on_forever2():
    if Enemy_warrior.overlaps_with(Your_bullet):
        game.over(True, effects.hearts)
        music.power_up.play()
forever(on_forever2)

def on_update_interval4():
    global Your_bullet
    if you_bullet_speed == 1:
        Your_bullet = sprites.create_projectile_from_sprite(img("""
                . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            9 9 9 9 9 9 1 1 9 . . . . . . . 
                            9 9 9 9 9 9 1 1 9 . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . .
            """),
            You,
            100,
            0)
        music.pew_pew.play()
game.on_update_interval(randint(500, 750), on_update_interval4)

def on_update_interval5():
    global Enemy_destroyers_bullet
    if Enemy_bullet_speed == 1:
        Enemy_destroyers_bullet = sprites.create_projectile_from_sprite(img("""
                . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . 2 d 2 2 2 2 2 . 
                            . . . . . . . . 2 d 2 2 2 2 2 . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . . 
                            . . . . . . . . . . . . . . . .
            """),
            Enemy_warrior,
            -100,
            0)
        music.pew_pew.play()
game.on_update_interval(randint(500, 750), on_update_interval5)
